# JS.Sample.API

./: JS.Sample.API.sln  README.md
JS.Sample.API/: Dockerfile  JS.Sample.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JS.Sample.API/Controllers/: BaseController.cs  ProductController.cs  WeatherForecastController.cs
JS.Sample.API/Properties/: launchSettings.json
JS.Sample.Application/: Class1.cs
JS.Sample.Application/Interfaces/Header/: IHeaderService.cs
JS.Sample.Application/Interfaces/Idempotency/: IRequestManager.cs
JS.Sample.Application/Interfaces/Queries/: ISampleQueries.cs
JS.Sample.Application/Models/: DataRequest.cs  ListFilterRequest.cs
JS.Sample.Application/ViewModel/Product/: ProductViewModel.cs
JS.Sample.CommandStack/: BaseCommandHandler.cs  BaseRequestCommandHandler.cs  Class1.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  JS.Sample.CommandStack.csproj
JS.Sample.CommandStack/Product/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  StatusProductCommand.cs  StatusProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
JS.Sample.Common/: Class1.cs  JS.Sample.Common.csproj
JS.Sample.Common/Domain/: Entity.cs  IEntitiesContext.cs
JS.Sample.Common/Extension/: ListExtension.cs  ObjectExtensions.cs
JS.Sample.Common/Models/: CommonResponse.cs  ValidationError.cs
JS.Sample.Domain/: Class1.cs  JS.Sample.Domain.csproj  Product.cs
JS.Sample.Domain/Idempotency/: ClientRequest.cs
JS.Sample.Infratructure/: Class1.cs  JS.Sample.Infratructure.csproj
JS.Sample.Infratructure/Exceptions/: ApiException.cs  GlobalException.cs
JS.Sample.Infratructure/Filters/: ApiExceptionFilter.cs  SwaggerDefaultValues.cs  ValidateModelAttribute.cs  ValidationFailedResult.cs
JS.Sample.Infratructure/Idempotency/: RequestManager.cs
JS.Sample.Infratructure/Mapper/: SampleMappingProfile.cs
JS.Sample.Infratructure/Services/: HeaderService.cs
JS.Sample.Percistance/: Class1.cs  JS.Sample.Percistance.csproj  SampleDbContext.cs
JS.Sample.Percistance/EntityConfigurations/: ClientRequestConfiguration.cs  ProductConfiguration.cs
JS.Sample.Percistance/Migrations/: 20200522145106_InitMigration.Designer.cs  20200522145106_InitMigration.cs  SampleDbContextModelSnapshot.cs
JS.Sample.QueryStack/: Class1.cs  JS.Sample.QueryStack.csproj  SampleQueries.cs
